@import url("reset.css");
@import url("colors.css");

h1 {
    font-family:'Courier New', Courier, monospace;
    font-weight: 100;
    font-size: 30;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 25%);
    gap: 16px;
    height: 100vh;
}

.grid-item:first-child {
    grid-column: 1 / 3;
}

.grid-item:nth-child(5){
    grid-row: 3 / 5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
}

@media (min-width: 768px){
    section {
        width: 760px;
        margin: auto;
    }

    .grid-container {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 1fr 1fr;
        height: 50vh;
    }

   .grid-item:nth-child(3){
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .grid-item:nth-child(5){
        grid-row: auto;
    }
 
}