* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: ;
    background-color: black;
}
main {
    display:flex;
}

/* Header */

header {
    width: 1000px;
    font-family:'Schoolbell', cursive;
    color: red;
    text-align: center;
    font-size: 60px;
}

/* Navigation */
nav {
    width: 1000px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 100;
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    background-color: grey;
    padding:10px;
    margin-left:25px;
    margin-right:25px;
}

nav a:active{
    text-decoration: underline;
    background-color: darkgray;
}

nav a:hover { 
    background-color:red; 
    -webkit-transition: all 0.3s linear; 
    -moz-transition: all 0.3s linear; 
    transition: all 0.3s linear;
}