<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVID LYNCH</title>
    <link rel="stylesheet" href="fstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>DAVID LYNCH</h1>
    </header>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="works.html">the work</a>
        <a href="shop.html">shop</a>
    </nav>
</body>
</html>